#Bering Sea Arrowtooth flounder data     
#===================================================== 
# 
# Control file from here down...
# 
#===================================================== 
#(1) start year
1976 
#(2) end year    
2016      
#(3) start year for future projections    
2017 
#(4) end year for future projections
2021  
#(4.5) assessment (1 for Bering Sea ATF, 2 for GOA ATF, 3 for Kamchatka)
1  
#(5) nsurv - number of surveys
3  
#(6) median female recruits to use for the last year (end year) median(ATF2016_15_1b$Numbers_fem[1:36,1]) until 5 yrs before present
 171000000      
#(7) first age
1                        
#(8) last age
21
#(8.1) first_length
1
#(8.2) last_length   
25 
#(8.3) nages_read
21
#(9) nsurv_aged - number of surveys with age data
3           
#(10) phase for F40     
3  
#(11) phase_logistic_sel phase to do selectivity for survey        
2 2 2 2 2 2 
#(12) phase_fishery_sel phase to do selectivity for fishery
4 4     
#(13) phase to estimate alpha and beta (BSAI only)
5
#(14) q_phase
-4 -4 -4
#(15) phase for smooth selectivity curve fishery
4    
#(16) fishery nselages- selectivity after nselages age set equal to selectivity at nselages age
19      
#(17) nselages_srv
19 19 19       
#(18) fishery female slope and sel50 lower bounds
.1 1.
#(19) fishery male slope and sel50 lower bounds
.05 1.
#(20) fishery female slope and sel50 upper bounds
5. 15.
#(21) fishery male slope and sel50 upper bounds
.8 25. 
#(22) fishsel_prior_f 
.4 5. 
#(23) fishsel_prior_m   
.1 8. 
#(24) number of selectivity parameters for each survey (either 2 or 4) 
4 2 2  
#(25) srv1, srv2, srv3 sel_prior_f (first logistic only)  shelf, slope, AI always
.8 4.
.4 8.
.4 8.  
#(26) srv1, srv2, srv3 sel_prior_m  
.4 8.
.4 8.
.4 8.
#(27) srv1, srv2, srv3 sel_LB_f 
.1 1.
.1 1.
.1 1.
#(28) srv1, srv2, srv3 sel_LB_m  
.01 1.
.01 1.
.1 1.
#(29) srv1, srv2, srv3 sel_UB_f 
5. 10.
5. 10.
5. 10.
#(30) srv1, srv2, srv3 sel_UB_m         #IS Apr4 2017   .5 to 5
5 4.7 #.5 12.
6 8.0 #.5 12.
5 6.0 #.5 12.  
#(31) sel1_desc_prior_f    #31-36 are for the descending logistic of the shelf survey (srv1) for the BSAI survey. I just leave them in for the GOA survey  
#.8 4.  
1.4 10.
#(32) sel1_desc_prior_m 
.4 8.
#(33) sel1_desc_LB_f
.1 1.
#(34) sel1_desc_LB_m 
.01 1.
#(35) sel1_desc_UB_f
5. 15. 
#(36) sel1_desc_UB_m 
5. 12.     
#(37) nlen number of length bins        
25           
#(38) number of years of fishery length data        
38           
#(39) years when have fishery length data  (updated 2012)       
1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
#(40mal) nsamples weight for fish length comps need matrix each year and sex    
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
#(40fem)
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25
#(41) yrs of shelf, slope, AI survey data 
35 12 14            
#(42shelf) yrs with shelf, slope, AI survey data 
1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
#(42slope)
1979 1981 1982 1985 1988 1991 2002 2004 2008 2010 2012 2016          
#(42AI)
1980 1983 1986 1991 1994 1997 2000 2002 2004 2006 2010 2012 2014 2016         
#(43) number of years with shelf, slope, AI survey length data
21 9 13             
#(44shelf) yrs with shelf (30yrs), slope (11), AI (14) length data           
1987 1988 1989 1990 1991 1992 1995 1997 1999 2000 2001 2002 2003 2005 2006 2007 2008 2009 2011 2013 2016
#(44slope)
1981 1982 1985 1988 1991 2002 2004 2008 2016         
#(44AI)
1980 1983 1986 1991 1994 1997 2000 2002	2004 2006 2010 2012 2016         
#(45shelf) sample sizes females for each length comp by sex and year for shelf, slope, AI survey
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
#(45slope)
200 200 200 200 200 200 200 200 200 200
#(45AI)
200 200 200 200 200 200 200 200 200 200 200 200 
#(46shelf) same for males
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
#(46slope)
200 200 200 200 200 200 200 200 200 200
#(46AI) 
200 200 200 200 200 200 200 200 200 200 200 200
#length bins - 25 bins 26 numbers to define        
#10 16 18 20 22 24 26 28 30 32 34 36 38 40 43 46 49 52 55 58 61 64 67 70 75 110 I moved last one up to super large so bins can be 75 (inclusive)                         
#(48fem) fishery length data females 1978-1988 and (1989 is missing)  in 2014 I added yrs 1990-2016 with new akfin data M, F       
0 0 5 10 16 18 56 239 237 158 131 208 334 983 1262 1195 626 305 205 211 186 117 65 117 84
0 1 0 0 0 1 1 3 34 55 122 205 179 152 242 520 495 377 258 152 123 135 98 141 116
3 1 1 2 3 18 50 145 291 250 200 226 295 547 637 400 427 616 530 302 127 60 34 41 40
0 0 0 0 0 0 1 10 13 24 55 99 145 338 468 519 641 498 357 359 261 128 79 145 103
0 0 0 0 1 0 3 5 7 26 66 234 670 2030 1974 1628 1467 1228 1302 1158 1487 1481 1018 1591 708
0 0 0 0 3 4 6 15 5 24 36 103 219 905 2787 3877 2676 1866 1578 987 480 317 209 272 226
0 0 1 0 3 14 37 47 51 74 138 263 419 1615 2944 2658 2391 1540 821 506 277 101 58 56 43
0 0 0 3 12 32 55 112 115 151 286 581 773 1531 2122 2983 3752 2560 1489 836 394 203 55 15 8
0 0 2 18 38 55 72 71 214 363 299 263 340 1021 1327 1252 1345 1383 1209 606 284 116 40 11 1
0 0 0 0 2 0 14 41 27 40 87 134 262 763 1324 3115 3679 2481 2429 2651 1897 658 196 52 4
0 0 9 25 50 36 37 38 39 60 35 16 5 3 2 0 0 0 0 0 0 0 0 0 0  
11 2 1 1 2 6 7 8 22 19 50 59 102 99 110 147 173 155 108 50 21 19 16 15 1
22 13 17 32 37 40 53 72 72 120 191 272 478 874 865 688 457 388 315 163 144 105 59 20 1
17 14 10 17 16 5 5 4 5 2 1 6 2 9 10 13 6 12 14 9 6 6 1 1 0
9 15 20 34 40 45 54 44 45 41 44 36 55 97 111 80 56 48 32 21 2 8 1 0 0
5 24 34 41 28 21 5 2 0 3 3 4 5 14 18 11 4 4 5 8 4 4 2 6 0
25 22 24 44 40 64 90 85 90 86 87 119 133 292 286 217 142 87 70 68 48 44 17 17 3
7 1 5 9 19 30 30 48 55 67 62 54 46 74 51 53 25 24 23 29 10 14 3 2 0
6 3 0 4 12 17 39 38 33 40 38 52 84 218 444 464 244 121 91 42 11 11 8 15 6
3 4 4 6 7 15 11 11 16 15 25 38 55 130 193 140 82 68 30 17 10 3 0 0 0
12 15 5 20 30 36 49 70 60 70 84 80 102 249 399 332 195 113 109 93 66 58 21 6 2
0 0 0 0 1 0 4 6 9 15 16 34 28 63 66 99 132 142 94 57 40 30 14 23 9
1 2 0 1 6 5 3 9 10 32 50 45 71 147 244 211 210 174 165 107 73 35 26 33 9
0 1 1 0 1 4 8 9 10 12 20 37 41 69 116 156 188 178 118 94 74 51 29 27 14
0 1 4 5 4 9 22 41 60 98 113 114 156 199 193 202 229 210 182 105 119 71 53 41 11
2 0 1 5 11 23 58 80 55 90 113 156 199 354 311 254 261 283 252 186 118 61 38 49 19
0 0 2 2 1 8 13 21 39 68 73 73 88 206 224 194 154 112 104 79 78 55 44 31 32
0 0 0 3 6 9 14 50 64 53 77 78 104 203 151 152 129 66 54 77 54 50 30 25 10
0 0 1 0 0 4 1 10 10 14 26 21 25 46 50 40 27 18 16 11 21 10 14 5 13
0 0 2 1 4 5 6 13 9 22 24 32 52 78 86 138 101 64 52 31 33 25 15 13 12
0 0 0 1 1 1 1 0 2 3 10 8 11 28 39 39 45 40 29 27 22 14 10 3 3
0 0 0 0 1 1 3 1 5 19 6 13 10 40 48 98 118 130 81 45 28 19 13 4 4
0 0 1 2 1 4 3 8 4 4 5 9 11 39 63 87 78 71 58 44 39 20 11 8 12
0 0 1 2 7 6 6 9 4 8 3 8 15 19 32 35 41 69 24 13 10 9 8 16 11
2 0 2 1 3 2 6 14 11 6 4 13 13 27 51 60 56 75 65 32 16 13 3 7 7
0 0 1 0 0 0 1 0 3 4 1 1 4 8 5 5 14 9 7 7 2 1 1 2 2 
0 0 0 0 0 0 0 1 0 2 1 1 0 0 0 2 1 0 1 0 1 0 0 0 0
0 0 0 0 0 0 1 0 1 0 2 3 4 2 10 8 10 5 3 1 0 3 0 0 0
#(48mal) males 1978-1988 (1989 is missing)  in 2014 I added yrs 1990-2016 with new akfin data M and F        
0 2 2 9 30 18 75 288 261 150 148 203 361 772 899 716 288 228 142 50 8 1 4 1 2
0 0 0 0 0 0 0 4 24 45 174 199 153 181 414 610 442 273 318 149 57 37 26 38 11
1 0 0 4 5 21 87 218 277 245 230 347 435 897 600 591 456 157 68 41 12 3 2 1 1
0 0 0 4 0 1 3 11 33 80 101 182 211 367 477 680 496 215 345 258 69 11 1 2 0
0 0 0 0 0 2 9 5 19 48 212 733 1353 2283 1929 1881 1698 1724 3144 2843 543 167 71 29 7
0 0 1 3 4 13 5 21 23 37 103 154 467 2464 4127 2927 1633 888 1191 867 225 90 76 37 4
9 9 20 14 29 75 93 86 52 70 155 222 420 1111 1743 2276 1279 564 394 323 129 32 14 11 2
0 1 2 2 9 33 78 130 78 87 212 336 479 925 1196 1557 1583 698 166 83 50 32 7 5 0     
0 0 2 10 26 20 28 73 142 166 144 197 391 611 566 660 600 282 88 27 20 8 4 3 1     
0 0 0 0 0 3 8 23 16 21 59 116 150 490 1016 1033 723 273 126 98 45 6 4 0 0     
0 0 15 29 49 47 72 70 117 55 17 5 1 0 0 0 0 0 1 0 0 0 0 0 0
14 0 2 8 0 11 7 7 23 50 134 176 259 407 201 134 101 75 23 9 7 8 1 1 1
20 14 23 21 39 51 52 84 135 204 246 189 130 170 206 69 33 17 14 7 3 3 1 0 0
20 21 35 22 14 4 2 2 3 3 4 3 4 4 6 5 3 5 7 2 0 1 0 0 0
11 8 13 18 14 21 43 41 38 34 37 14 23 14 8 4 6 1 0 0 0 0 0 0 0
17 21 49 27 13 2 1 2 2 4 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0
8 9 18 31 22 30 30 33 34 31 41 51 37 23 6 1 8 2 2 5 1 2 0 1 0
8 6 6 7 10 11 15 13 21 12 8 5 5 10 9 1 0 0 0 0 1 0 0 0 0
2 6 16 29 42 37 20 23 37 52 65 133 148 183 95 42 13 11 4 0 0 0 0 0 0
0 1 1 2 1 1 5 4 7 12 23 28 23 23 12 4 4 0 1 0 0 0 0 0 0
20 15 19 34 35 44 79 74 84 96 135 126 146 114 81 58 35 41 45 29 28 5 4 1 0
0 0 0 1 1 4 10 13 15 19 16 24 38 63 86 62 62 49 26 9 13 5 5 2 2
0 0 1 1 4 3 1 5 17 18 45 57 82 196 160 127 95 90 61 32 16 13 3 4 1
1 0 1 1 1 2 10 23 29 32 47 75 92 164 195 174 128 68 39 18 8 3 9 5 2
1 1 1 1 7 11 15 20 57 78 77 96 98 195 162 123 105 76 44 35 20 12 9 10 5
1 1 1 1 8 18 41 42 49 69 90 135 170 216 205 119 63 44 36 20 13 11 9 9 6
0 2 2 0 5 6 27 47 68 81 72 78 95 176 98 67 42 26 15 16 12 6 5 1 1
0 0 0 2 2 13 19 22 37 35 51 72 81 112 69 49 42 20 21 10 6 1 2 2 1
1 0 0 0 0 2 2 7 9 9 16 20 9 31 23 19 16 2 5 3 4 3 1 6 4
0 0 1 1 3 15 21 18 17 20 32 56 62 126 99 45 24 20 14 7 6 5 3 3 1
0 0 0 0 1 0 4 1 1 6 3 10 25 47 25 22 27 19 7 9 6 2 3 0 0
0 0 0 0 1 0 3 1 2 1 1 4 11 56 67 32 9 12 13 6 11 4 0 0 0
0 0 0 0 3 1 9 3 7 8 5 7 27 72 67 37 20 18 10 3 0 1 2 0 3
0 0 0 1 2 1 4 7 2 3 9 9 12 24 26 24 17 13 6 3 0 0 1 0 1
0 0 0 0 0 2 2 1 3 2 5 2 8 26 42 23 20 5 9 1 2 0 0 0 0
0 0 0 2 3 2 0 3 0 1 3 1 12 8 12 14 3 4 5 4 1 0 0 0 0
0 0 0 0 1 1 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 3 2 2 4 12 11 10 11 10 4 3 2 1 0 0
#(49shelf)    shelf survey females 
1819904	3814701	13492191	12806839	8708160	16367695	40159722	50107124	39273853	20707016	25107178	25074868	23410861	29869966	33586965	35634190	19179665	8398230	5494452	3884877	1265923	276049	0	102031	0
3366012	11079449	53635091	41305786	14499568	7478674	14322405	25229756	27468400	36157370	57035126	63851081	30410610	36256774	31478031	17635076	20061510	13182319	4000984	2613511	1168311	504532	33096	45869	0
2638656	18172191	39550508	27848675	23321086	40208921	44906768	40143199	23871229	25595440	34023371	40843932	44505254	68040590	34984582	22034793	18994745	17313311	13013020	6068935	1652360	80118	227876	0	0
3853952	15297426	15403944	9828285	5455368	15077196	32762538	53294988	52760316	45181031	55041882	35509967	24842493	43006007	59729633	34446262	15934684	10441136	10644610	8920697	5982574	1637953	290622	76078	0
997748	8418043	9958733	7624784	9437637	19164119	19683005	25413798	19999705	26653803	51080590	46601479	31494136	38345280	19261986	19243683	21884224	9612363	6509409	5757991	3066851	3449509	1652158	229381	174124
3263663	9697300	8722585	7773378	8116005	9705396	13501328	17475706	23895168	28850898	29028529	30614134	32558210	58909505	43514811	27433631	18464986	17328946	10032782	4569001	3603141	3040857	1169073	95186	0
1194592	5535476	12944707	11597394	11810512	19637329	18837894	17662227	19878897	35028745	26702540	28291390	28537601	55681553	47436242	46259138	40898414	31230987	23968995	16601851	12187615	3956767	1174041	540771	0
3494722	10577408	11676627	13343932	11953773	10584633	11444237	10389057	10740865	9633492	15033806	23271053	23200339	37968221	40024716	34309881	33245428	33141290	25385017	14942564	15257914	8453903	5454402	2109539	0
4854715	11686194	10129620	11985658	16698001	19776046	19398822	20083903	17626713	20413476	17006103	17986792	13823204	16157717	11865072	18090254	13096509	14539561	13183529	9323763	6710759	4605596	4310964	1347587	227114
9063904	17528995	19589135	12009806	14340368	17175429	16002600	18945065	25536567	26593850	23955814	24328854	28340389	36566492	23313231	22549612	22175513	25325885	14356235	8043574	4572155	3899603	2237046	940988	369863
2572465	10746602	22373257	26592230	29943095	20765221	23884269	34780554	31654622	26694967	26346170	23830351	27250999	38546717	38060948	29110978	22559456	18248745	18343671	10207007	6950439	3254682	3212945	1574628	108012
3831339	7359244	7772986	8105453	13584239	25644462	36461537	41808470	47021454	38956264	36945058	29395502	26934526	33245678	31049699	22544956	16551917	11886869	9765042	7534859	6360563	3671236	1397872	1168945	363575
4578633	15544606	35888222	33946637	25976205	21411610	19486404	31275538	34877154	48513478	50842331	57058168	50131965	57840974	39520832	33035331	27389226	22348300	16718870	12158659	11537850	6599187	3042279	2962193	713573
8276487	27709951	66233555	57990696	37991481	50959451	58369327	67136540	65152360	73696709	79039754	67691875	56812442	74221732	65196547	56670034	33124322	23368498	18427630	16126284	13965738	6532011	3938885	2058364	904073
4620941	13420548	20129293	30190658	26865967	36920206	61552462	94525960	82981031	56130183	59717486	59244690	65511646	90897085	50079117	40701589	38138757	22087885	12917837	10958576	7759675	6555953	3014777	2496773	846463
19492973	46065134	36607452	24934168	20547662	16568313	19372554	32673623	40147793	50122264	63514973	58071794	47875967	62101540	50134910	39415501	25648754	18409400	10530371	7946742	7019616	5955522	3326204	1597065	719404
8288235	24176543	35180575	38434485	47899115	50143217	39370543	34717740	48238331	57692844	63597351	74964193	69946006	86347613	62305419	50757967	29865035	18010603	9782695	6759941	5564854	4743954	1398027	2234183	1136401
7486330	19405564	18178654	12118915	21337614	32660974	39745240	37944678	56251525	41581715	34948061	38840405	40185890	69012196	51905244	35420352	24452453	12608840	6122143	5634463	4376771	3307213	3157734	2809032	266908
5820941	16506828	18391536	13310382	21238125	33226465	27207961	26843016	41581808	37446489	48302347	59437011	55242127	65382655	56488922	54117435	43193252	34873047	20071841	9870801	4241999	1404037	1171153	1562171	619449
5095655	11199441	6088712	5487283	7212676	9724441	12878959	15897111	19164898	29430091	30358456	37094194	32298106	45686552	42009804	38234763	26382677	27196378	18622107	10720354	4768251	1331034	1097190	582845	748539
2318450	5644968	10978063	20698600	22628318	21098815	26570163	30356818	42213134	47549983	49714809	41319254	34494724	38524728	30496622	33402323	40307117	37833188	27307480	15351720	9136982	4799257	2281476	1158979	184322
#(49slope) slope survey length data females  
0 0 0 0 0 0.011484 0.011485 0.083654 0.389975 0.872218 1.288542 1.61197 1.302421 1.492285 1.611992 1.684547 1.247575 1.024075 0.991506 1.306187 0.800123 0.278046 0.166093 0.075298 0.045123
0 0 0 0.000769 0.002123 0.002191 0.01513 0.030745 0.060754 0.158791 0.285661 0.611906 1.452461 2.929421 2.352107 1.664707 1.545333 1.207829 0.920279 0.618654 0.624136 0.509867 0.185767 0.039181 0.024468
0.007132 0 0 0.000488 0 0 0.002103 0.002592 0.034461 0.185888 0.762682 2.274902 2.668271 4.473115 6.492711 7.948004 10.992553 6.504496 3.422 2.804226 1.518433 1.030676 0.470364 0.125749 0.088944
0 0 0 0 0.006826 0 0 0.006826 0 0.021415 0.042447 0.10652 0.12049 0.534668 0.726561 0.810515 1.801244 1.86515 2.121508 1.914963 1.703609 0.860138 0.369723 0.170534 0.047303
0 0 0 0 0 0 0 0.007175 0 0.011867 0.068272 0.122278 0.316428 0.430016 0.859011 1.475228 2.211963 1.499247 1.055745 1.137645 1.147484 1.274039 0.660799 0.252207 0.025919             
0 0 0 0 0 57481.435 36210.69 196933.54 396747.3 559333.4 994288.8 1367081 1678901 4137364 6637154 9316052 10410868 5999420 4878838 3603930 2419587 1443797 1048427.3 726160.6 269095.8
0 26450.775 0 6208.7 74666.577 183743.687 300943.61 235484.72 700358.8 1196554.1 2812458.6 3500860 5564133 11978932 13195418 10642491 9061843 8487610 6075005 3592131 2437525 2174686 921855.1 578360.2 343858.4
0 0 0 0 35036.87 7246.877 86905.96 79933.64 131626.4 633430 1616910.9 4037587 8818048 14478654 17052381 21056554 14635574 9168518 6338253 4537027 3276656 2159912 1449268.6 1394470.6 536508.1
0 8383.706 0 0 10897.261 33358.925 44102.52 118820.36 545647 700545.3 1084178.6 2202149 3886827 9363266 15229143 19024284 17937099 14873439 7036532 4955710 2526767 1320419 980238.8 739460.8 211394.5
0 0 0 20537.06 20537.062 39849.419 143019.23 118580.56 589275.3 1139204.9 1861432.5 3119418 3275005 5562031 4874661 7578212 8961261 7396567 6836789 5205375 3642313 1952962 1443818.3 581975.2 211055.2
#(49AI) size comps for Aleutian Islands survey females          
0 0 0 0 0 0 0 14592 0 0 37526 89166 97508 358756 909481 762902 825929 688327 292523 149148 74574 0 0 0 0
0 0 0 17401 91963 151528 253920 282052 403566 635855 1183436 1188523 856317 966395 799383 648739 583872 508881 549950 468402 375316 419036 273118 473953 514146
8695 120297 35303 66340 391791 839051 856526 1125676 1244319 1747517 1342303 1634191 1948851 2678482 2763853 3508427 3448096 2696591 3522926 1861287 2011621 1567356 1633159 941441 1127953
20132 309645 634259 699792 1140278 724636 765136 1130258 1232778 1265009 1330895 1476850 1601850 1934448 1477536 1258947 1352359 600756 380917 340447 264038 299474 157827 115830 43599
40654 380660 781689 1090883 1229722 1396317 1378522 1524487 1748521 1967258 2285285 2300038 2384599 4068097 3890403 4404336 3147136 2777107 2371382 2319143 1384218 839581 635100 790506 208929
178893 743971 1671386 1897513 1937474 1747230 2315088 3229010 3825192 3079760 2960068 2455344 2486307 3745261 4258954 4086607 3375850 3415695 3193077 2230691 2022875 1307250 1148254 1063566 586541
106150 770264 2839300 2274585 2289842 2828040 4166591 5231316 3625403 3274457 2666420 2450702 3135102 4419732 3817750 2660506 1987290 2223553 2862436 2032172 1392339 1213060 832923 1332428 775566
101010 593694 1533352 1686100 3079723 4665153 4570236 4192100 4119037 5292501 4825299 4003021 4007204 5206845 4268318 3720950 3324982 3122704 3377278 3214221 2185214 1804469 1216194 1497689 1330669
105458 221056 880913 1066800 1359479 2026732 2093874 2918360 2938838 3577079 3249639 3865995 4713637 6818904 6009040 4779497 3918981 3540930 3492780 3475413 2508749 1823696 1148093 1295336 1383314
85221 150370 1296731 1766322 908799 1671692 2384838 1804629 1878532 2234286 2581877 2974996 4271090 5909500 7301153 8949626 12462291 8973585 9675379 8982971 8776158 6107310 3204358 2776369 1362804
12371 267827 1003848 821356 1566874 1873125 2409539 2693095 2955522 2797540 3365212 3335676 3022552 3907833 2814076 2155509 3354503 3952602 2843626 1944730 1763000 1296285 1078067 1107096 922223
118591 1074484 1870599 2166444 1824108 1918330 1820260 1500648 2115377 3041445 3060321 2457527 2849698 3154414 2458800 2675635 2913566 3188597 3081600 1828313 1261036 896837 745763 646915 578417
#(50shelf) size composition for shelf survey males     
2425050 5100217 12018874 9802671 8432051 16878917 32312929 26562854 14326192 12140990 12803548 11391187 10018017 20514627 16566429 3779656 1303205 260752 31939 42901 0 0 0 0 0
4244572 15443881 27793497 16468240 7268873 8458598 15789459 12876154 22362533 28592544 35402398 21389206 13539603 14432068 9281187 3411254 1993720 1135055 110158 0 117134 64345 0 0 0
5076251 17574254 32373196 21125940 19230379 25115839 30752101 18872811 16544613 15203721 23421981 31329249 29010417 19525750 10077522 4245360 3769680 1341153 380076 152044 0 0 0 0 0
5257163 10278688 8976982 4692071 5157398 15128466 30196839 37457103 25866318 28674356 18057640 14028007 13066174 29832998 11713288 5699337 1993411 973160 1263699 792050 0 247085 0 0 0
1071248 2851836 2758435 3307252 4089667 9565794 16307658 12613652 11975579 26350451 26614775 20832992 13104856 12841479 8144604 5377323 1623815 1039270 0 0 503978 117123 269731 0 0
2701149 3201475 3149941 1655516 4046159 5411261 6539230 8747639 10949124 15717267 20104638 33355188 27913374 23308284 11811933 6969164 1507154 1012763 345393 81232 256174 47533 0 0 0
168385 3187595 5915675 2924804 6178958 9470473 6316791 6512166 10823676 16535825 13546740 11908173 12848222 23098080 27664681 9993415 3861597 1969585 1646420 439626 0 33845 0 85149 0
2753286 6523151 7071804 6669022 7704978 4206886 6424750 4876266 7093518 9113892 10439708 10099473 14226317 17802166 15884777 8513052 3376512 1420008 1749463 38590 609248 621367 132548 0 0
2888096 3620383 5193481 4037489 6980879 6981094 8321569 8139174 10139187 7270475 10228150 9357759 4420627 5741812 5725282 2215643 966121 470385 466270 142424 278487 28276 0 0 0
5794181 11445985 7646490 5959140 8192831 7276012 10003080 11049589 13887127 12452781 13009954 10651012 10266244 11795576 7442126 5186930 2487317 1746054 608131 602038 184976 290844 45330 28731 0
3566782 7548049 14378026 16573107 9770225 9546717 15329014 17494344 21676121 15143045 14243809 17887764 12732307 14932358 12269893 6560307 2847445 399197 473843 331416 69384 69384 62970 81611 0
3296883 4769483 4836396 5884559 6907449 11086451 13326844 17038560 17223276 15064279 11335287 13379827 8742001 8882318 5262313 3157824 1049684 1288962 459327 1113784 219873 0 135863 0 0
6265472 11169777 23444159 18262842 20134800 16044162 15161111 14120489 21999163 22916165 22301775 23410271 17333408 16279060 11515764 4316754 2281656 972666 526346 198104 21166 235806 0 0 74356
6456433 21316535 42285898 34552250 24786280 34748692 33883962 35331374 33417724 33790489 37668319 30422970 24776302 29404276 14603480 4483349 1556498 1132328 557381 258705 87578 286286 0 0 0
5209682 5920832 14106490 13239800 17000287 27710712 42669175 55347244 41326137 35358266 33152872 32194005 30960669 27613918 14452447 6498918 1785925 257434 181402 81991 125252 0 0 0 0
11543944 19877440 16180127 8994143 9844397 11440078 13121653 19081085 27660436 39398167 38058019 31527590 27614672 23665842 11813755 4168179 1996287 1420825 580690 0 92693 0 0 0 0
7235384 13779550 18807646 15874627 21740188 14934125 16920946 18186871 29872297 32331038 43364382 42013404 37083218 29662746 9079000 3921667 1047315 544238 236771 30066 0 370140 443334 0 295556
7693505 17666196 9274804 6191613 12435816 17460739 16986730 20233812 20079560 17191138 18202480 18978912 21045054 25151501 9354472 2884345 704735 1222282 196252 54045 204728 0 0 0 0
6229337 15063442 11686345 7506945 15982245 21738100 15751669 17016734 19690660 17199715 24986849 28289864 21165256 24264862 16460099 6353244 1621370 896010 262768 54943 0 0 0 0 0
2764769 4914018 2623335 4245667 5367494 5201586 8933586 9967845 16156115 18121509 19655783 17247724 14929218 20081168 14449022 7846141 2127175 590416 852224 117781 87588 47286 0 29196 70358
2349536 4353711 6753876 13476394 15491240 12400079 13853657 18889282 24855948 23007900 20979008 19798771 17297944 16269702 14605759 6488397 2656903 1190007 495094 298805 30699 55314 79269 0 0
#(50slope) slope survey size comps males 2002,2004,2008,2010, 2012,2016 
0 0 0 0 0 0.005742 0.056146 0.243673 0.843265 1.523751 1.7496 1.414586 0.886222 1.037262 0.976563 0.82673 0.342298 0.080198 0.08205 0.047682 0.008138 0.013833 0.0083 0.011067 0
0 0 0 0 0 0.007087 0.018738 0.060122 0.141014 0.242636 0.72457 1.490495 2.20801 2.574953 1.093825 0.561175 0.345033 0.190597 0.082989 0.036127 0.058829 0.042214 0.015102 0.010683 0.000775
0 0 0 0 0.000488 0 0 0.028247 0.359659 0.495302 1.538191 2.383753 2.089394 3.409672 2.322711 1.61674 1.271594 0.499327 0.133189 0.033141 0.039034 0.0233 0.002027 0 0
0 0 0.006826 0 0.013652 0 0 0.006826 0.006826 0.016193 0.099328 0.112407 0.131312 0.567366 1.228906 1.271663 0.683911 0.35843 0.131793 0.108918 0.168227 0.037264 0.034879 0.010658 0
0 0 0 0 0 0 0 0 0.029516 0.059927 0.209474 0.350261 0.322053 0.561884 0.819484 1.166502 1.180979 0.690186 0.23027 0.049424 0.118463 0.023196 0.043985 0.006758 0
0 0 0 0 35138.11 11171.665 61137.36 11171.66 119053 379677.4 391737.8 1157572 1672790 4171321 3788964 2095295 1072049.1 285030.9 213637.27 147146.07 23152.249 0 0 11888.54 0
0 0 0 10685.378 36648.85 35871.195 89229.34 139684.73 418892 802490.3 1382181.4 2170189 4028461 6086382 4363099 2051540.5 416392.6 104685.4 47691.46 32948.27 0 0 14517.881 0 0
0 0 0 0 0 21228.978 0 255757.3 253165.5 498704.9 2414847.4 4000862 4978386 6387868 4592449 1353313.7 624336.2 185478.5 31288.68 39643.35 15704.851 7793.708 7357.708 0 0
0 0 0 0 0 0 47678.21 20400.56 386069.4 417218.1 1201641.3 2015913 4165388 13615451 11519434 3918560.8 1002605 167515.6 15226.05 0 8066.248 4607.374 0 0 0
0 0 11620.57 0 41562.1 61611.187 75707.19 108768.41 236708.4 411130.4 978706.2 1033892 1456710 2145693 1954782 956659.2 293088.4 103115.6 28121.95 57946.88 95041.654 0 0 0 0
#(50AI) size comps for Aleutian Islands survey males          
0 0 0 0 0 0 0 0 14592 43777 14592 132943 132942 207516 243430 235087 43776 22934 43776 0 0 0 0 0 0
0 0 7850 9551 115131 142961 215036 145505 335037 404196 631415 492943 464959 622512 604940 715533 554817 474360 770481 838432 339381 23239 15401 8901 4213
103357 67996 44116 244142 574843 887496 1646134 1803775 2019838 1952039 1830856 1478790 1690801 4385075 5988986 9471771 6270694 7240511 2884559 2198345 804377 194236 11138 34362 19211
108702 252714 418694 598595 546253 480938 1033264 952515 1481270 1791793 1907235 1500300 1267553 1367826 982186 417202 236501 69318 29276 2346 4693 0 0 0 4693
97267 435372 843690 940403 851098 928688 789891 1261420 1924298 2022833 2194283 2777979 2488628 4525605 3998810 2434959 977196 340232 75815 21130 6582 0 0 2956 0
223824 986856 1515747 1697317 1203284 1955654 2780736 2318372 2369023 2666721 1963053 1874234 2005300 3625088 4470562 3780957 1706178 649409 218906 38360 14760 9023 7053 0 0
210721 656768 2537577 1806968 1532211 2738694 3821211 4033329 4356615 3251142 3248943 3299683 3240801 2827680 2633855 3060989 1350950 495151 223291 128894 36492 7152 19290 13790 19290
91431 888997 1112613 1103498 1526117 3141617 2663881 2574313 3785369 2823717 2263108 2860679 2624657 2982207 4083009 3157537 2490055 1052362 482082 167269 69979 37559 31267 16634 0
56085 342803 1142214 730455 975866 1509997 1545618 1958302 1972601 2112369 1735143 2188416 2415529 3968243 4000670 2974091 2325258 1255940 676161 273605 154390 73531 0 0 0
10686 901576 1517045 748279 1038092 1193817 1435272 1377238 1150413 1264788 1849938 1857310 1768625 6269482 8247535 5798955 2527823 1496732 682117 220100 146801 35769 0 11473 0
57267 192073 1162282 1183669 1237088 1659950 2719572 3245738 4078774 4654288 4513921 4486971 3458218 6443143 5777598 3260370 1403039 622233 467989 394530 183867 110577 2152 0 0
161035 554494 1950977 1476966 1148945 1089742 1391337 1282270 1462305 1675398 1881032 2270720 2489096 5333833 8735163 7098226 2654895 624542 381572 299052 111314 15521 11204 3191 1331
#(51) fishery catch 1976-2014 (with Kamchatka subtracted) (updated yrs back thru 2006 Oct 7 2014 used last yrscatchfor this yrs estimate) put in new data from Table6.1         
17834 10685 9430 13352 17079 15915 10712 12991 8790 6926 6678 4519 18591 6795 12144 20508 9655 8684 13360 8631 13626 9350 14174 9833 12024 12934 10732 11936 16562 12727 13441 11942 21368 29900 38881 20195 22379 20537 19104 11266 9712 #last one is 2016 Oct 26 
#(52shelf) obs_surv # shelf survey biomass tons 1982-2014 new data from Dan Nichols in September 2012 for BSAI plus NW stations.  #last year is 2016 
69990 110643 160396 163637 229865 294710 310933 374317 435211 336457 421985 542827 570835 475339 552269 482684 369118 258809 336163 409306 356665 543569 549338 772988 670132 547496 588342 456371 586954 568200 445736 405509 465616 409243 475264  
#(52slope) slope survey biomass tons "1979,81,82,85,88,91," 2002 2004 2008  2010  2012 2016         
36700 34900 24700 74400 30600 28400 42508.2 53745.0 68316.7 74065.3 72844.9 45525.3   #2002-2016 new 2016   right. checked with J. HOff    
#(52AI) Aleutian Islands survey biomass "tons," "1980," "83," "86," "91," "94," "97," "2000," "2002," "2004," 2006, 2010  2012  2014 2016   (note this includes AI and the southern Bering Sea surveyed in the AI survey)  
16463.1 24529 110384.3 21919 58229.6 74085.1 65190.8 88808.7 95040.8 181062.8 80049.3 60371.4 75957.7 65900.5  
#(53shelf) #shelf survey biomass standard error
7621 10233 23051 14728 23459 20996 35058 35580 38181 39325 49650 46624 52029 64870 56249 59678 39461 62546 53563 35532 32119 45608 38254 50883 48339 39053 46785 41845 44781 40813 43514 36024 32255 25208 23038  
#(53slope) slope survey biomass standard error "1979,81,82,85,88,91," 2002 2004 2008 2010 2012        
#3940 3988 3800 11529 3367 2658 5876 5937 13770 10928 8199  2014 data       
3940 3988 3800 11529 3367 2658 5522 5750 8817 10928 13091 5383        
#(53AI) Aleutian Islands survey biomass standard error    (updated 2016)       
5264 3408 48344 2570 8269 8307 7260 11845 12367 49192 15421 10118 11055 13069 
#(54fem) female wt at ages 21-Jan (kg)           
0.019 0.04 0.109 0.216 0.363 0.546 0.757 0.993 1.249 1.519 1.798 2.08 2.354 2.606 2.825 3.009 3.157 3.274 3.365 3.435 3.533  
#(54mal) male wt at ages 21-Jan (kg)           
0.0072 0.0351 0.0896 0.1701 0.273 0.3931 0.5249 0.6635 0.8045 0.9446 1.0811 1.2119 1.3358 1.4519 1.5597 1.6592 1.7503 1.8334 1.9088 1.977 2.0385  
#(55) maturity at ages updated with Stark 2011
0.00 0.00 0.01 0.02 0.06 0.16 0.34 0.59 0.80 0.92 0.97 0.99 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00   
#(56fem) female length-age conversion matrix ages "1-21," ages in row and length bins in cols new April 2017
0.9266	0.0609	0.0125	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0495	0.2126	0.3380	0.2471	0.1126	0.0351	0.0051	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0008	0.0057	0.0311	0.0717	0.1038	0.1770	0.2275	0.1876	0.1155	0.0594	0.0200	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0008	0.0018	0.0064	0.0139	0.0306	0.0641	0.1048	0.1770	0.1647	0.1613	0.1351	0.0630	0.0558	0.0184	0.0023	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0033	0.0165	0.0666	0.0771	0.1453	0.1723	0.1547	0.2404	0.0849	0.0347	0.0031	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0048	0.0154	0.0435	0.0694	0.1004	0.3139	0.2510	0.1363	0.0541	0.0104	0.0008	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0113	0.0114	0.0409	0.1512	0.2691	0.2438	0.1848	0.0657	0.0195	0.0023	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0066	0.0161	0.0647	0.1666	0.2177	0.2362	0.1663	0.0900	0.0290	0.0059	0.0008	0.0002	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0033	0.0121	0.0596	0.1385	0.2416	0.2396	0.1871	0.0853	0.0252	0.0058	0.0015	0.0003	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0067	0.0283	0.0783	0.1347	0.2417	0.2315	0.1554	0.0903	0.0273	0.0049	0.0009	0.0001
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0127	0.0324	0.0466	0.1182	0.1928	0.2243	0.1607	0.1286	0.0603	0.0153	0.0078	0.0003
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0081	0.0317	0.1189	0.3286	0.3096	0.1542	0.0393	0.0096	0.0002
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0252	0.0789	0.1341	0.2317	0.2339	0.1651	0.0776	0.0477	0.0059
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0119	0.0548	0.1049	0.2709	0.2740	0.1584	0.1175	0.0076
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1056	0.1526	0.2085	0.2067	0.1469	0.1433	0.0364
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0180	0.0191	0.0923	0.1496	0.2397	0.1785	0.2427	0.0603
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0169	0.0175	0.1069	0.1603	0.2269	0.3652	0.1063
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0133	0.0874	0.1730	0.1907	0.3685	0.1672
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0220	0.0715	0.1426	0.5142	0.2498
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0155	0.0863	0.1320	0.1599	0.3511	0.2552
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0593	0.1016	0.1538	0.3353	0.3500
#(56mal) male length at age conversion matrix           
0.9932	0.0068	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0588	0.2086	0.3756	0.2307	0.0933	0.0281	0.0049	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0029	0.0190	0.0451	0.0665	0.1230	0.2220	0.2200	0.1575	0.0974	0.0347	0.0089	0.0029	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0050	0.0167	0.0308	0.0891	0.1747	0.2047	0.1975	0.1442	0.0763	0.0355	0.0254	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0034	0.0132	0.0478	0.0911	0.1603	0.2074	0.1998	0.1346	0.1142	0.0262	0.0019	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0016	0.0052	0.0176	0.0469	0.1122	0.1735	0.1988	0.3392	0.0964	0.0076	0.0008	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0090	0.0384	0.0723	0.1644	0.3928	0.2559	0.0613	0.0057	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0029	0.0092	0.0498	0.1139	0.3229	0.3306	0.1404	0.0266	0.0035	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0148	0.0177	0.2225	0.3904	0.2721	0.0694	0.0126	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0183	0.0336	0.0721	0.2541	0.3033	0.1949	0.0813	0.0308	0.0097	0.0019	0.0003	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0080	0.0056	0.0179	0.0442	0.0659	0.2001	0.3104	0.2072	0.0835	0.0411	0.0118	0.0034	0.0008	0.0002	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0083	0.0269	0.1543	0.2618	0.3029	0.1432	0.0752	0.0213	0.0051	0.0009	0.0001	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0328	0.2169	0.3560	0.2176	0.1280	0.0410	0.0077	0.0001	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1307	0.4130	0.3794	0.0751	0.0018	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0164	0.1554	0.3567	0.3534	0.1059	0.0116	0.0006	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1170	0.1301	0.3341	0.3617	0.1437	0.0209	0.0013	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1049	0.3115	0.3700	0.1814	0.0302	0.0020	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0064	0.0137	0.0290	0.0382	0.0609	0.0602	0.0897	0.2226	0.2176	0.1329	0.0641	0.0314	0.0184	0.0085	0.0035	0.0020	0.0005	0.0003	0.0001
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0600	0.2358	0.4049	0.2409	0.0526	0.0058	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0314	0.2466	0.4077	0.2403	0.0682	0.0055	0.0002	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0273	0.1382	0.2245	0.2346	0.1916	0.1133	0.0537	0.0138	0.0027	0.0004	0.0000	0.0000
#(57) shelf survey bottom temperature anomalies 200m plus NW 1982-2014      
-0.475437709 0.68929688 -0.278262746 -0.10518948 -0.798937202 0.765443064 -0.148629397 0.529602211 -0.047596643 0.149840565 -0.457124534 0.579186821 -0.895362968 -0.734200578 0.966105248 0.286932491 0.819612349 -1.58732567 -0.323871171 0.123260175 0.744819328 1.358611354 0.887082252 0.973519244 -0.603411521 -0.672666205 -1.164803566 -1.072507714 -0.894331936 0.018712058 -1.427514124 -0.615067853 0.704284068 0.830650993 1.87528192  
#(58) for monotonically increasing fishery selectivties with smoother 0 off 1 on
  1
#(59a) wt_like weights for smooth selectivity likelihoods 1 fishery female, 2 survey female, 3 fishery male, 4 survey male
  10. 120. 120. 1.            #3 was 40
#(59b) weights for constraint on monotonicity 1 fishery female, 2 fishery male, 3 survey female, 4 survey male
  200. 100. 20000. 1000.    
#(60) yrs with survey ages =  nobs_srv_age
9 1 2  
#(61shelf) yrs with shelf and AI age data   = yrs_srv_age
1993 1994 1996 1998 2004 2010 2012 2014 2015
#(61slope)
2012
#(61AI)
2010 2014
#(62shelf)
200 200 200 200 200 200 200 200 200            
200 200 200 200 200 200 200 200 200
#(62slope)
200
200
#(62AI)
294 200
183 200
#(63femshelf) females # shelf survey age comps for females 1993, 1994, "1996," 1998, 2004, 2010, 2012, 2014, 2015          
0	0	10424472	34837881	50743948	122304082	100502643	76398764	28515442	20540714	638845	507295	103887	0	0	0	0	0	0	0	0
0	2816918	29443099	11916381	100146669	107014516	71046116	44330041	32554120	13221245	1257103	0	0	0	0	0	0	0	0	0	0
1963420	16473891	55092446	53448003	51284565	42581951	34907923	52375391	59511203	50811334	23914133	7429181	3688776	0	0	0	0	0	0	0	0
2747847	28737542	68107868	73081863	55942487	28080386	36733551	26867931	22086824	14124529	8719453	6625407	387194	0	0	0	0	0	0	0	0
8174142	138833101	190508434	163500097	138997393	64288505	36027091	28415245	20051889	8444143	5592736	6654610	414259	355959	242840	1537737	0	0	0	0	0
372577	81893429	85550154	148672059	201917009	99192984	95081200	23527115	21669107	9435139	5695219	2271925	2137458	337154	852903	1530782	0	0	557300	141836	765870
124261	31197010	77736228	94873525	94179969	114818642	72163851	34417731	41290752	10967556	6952063	1832459	1197148	759258	0	1022706	252339	73028	0	0	73261
2819245	51985708	74531166	58572900	74022625	71614205	63922786	32426500	32268110	22480063	14548786	9871213	1057047	961668	495251	815550	133510	0	0	170192	425187
0	23868390	60957796	65064052	56972955	73847636	60438756	32171790	28876948	20639654	19363135	7737599	3517286	5717271	1917681	804077	348530	0	190979	0	459222
#(63femslope) slope age comps 2012 females
0 0 15145.83 951675.52 3505329.71 8088107.77 13044737.32 8024231.26 8470444.77 5587302.7 3447346.05 1283244.87 1018710.6 441634.13 195980.94 25808.07 126572.14 0 69573.81 25808.07 0
#(63femAI) AI survey age comps for females 2010 2014
0	1760939.5	5447823.905	6748864.57	10950448.32	4338222.6	5849527.167	3878677.817	3458630.625	2188051.281	2339749.949	1197871.714	1172516.967	908095.8571	786239.1905	385053.7	188965.6	568790.4	297724.9	317875.5333	300344.4
107752.3333	3056465.817	6891698.85	7163542.083	3554354.583	3727774.25	3489631.333	7349526.667	6264414.783	3420535.733	3740815.55	393765.0833	862158.0833	1723347.583	343988.1667	1319381.567	642499.6667	241748.8333	144160.1667	273240	675871.8667
#(64malshelf) males#shelf survey age comps for males "1996," 1998, 2004, 2010          
0	0	16795815	6832615	61253341	56907667	31188255	9012833	1328501	450689	0	0	0	0	0	0	0	0	0	0	0
0	12884533	13456925	17295858	29743252	42950046	17561298	31826090	0	2349695	0	0	0	0	0	0	0	0	0	0	0
0	6434417	19803185	12973398	33333003	22760032	9704489	22432252	3116495	6219492	0	235247	0	0	0	0	0	0	0	0	0
0	12743330	50093360	29395263	16295312	5377128	11949997	2759702	0	2618679	0	0	0	0	0	0	0	0	0	0	0
7648863	99536395	89108806	74178113	38915277	24423275	9119460	7084974	1457665	0	113373	0	0	0	0	0	506979	0	0	0	0
224706	43644593	43770179	54486443	63190614	30593156	26932586	5079652	1718842	725702	0	0	0	0	0	0	0	0	0	0	0
0	18184710	45083059	60225887	34120224	32460371	11963711	6698687	5907605	412749	1259116	540531	0	0	0	0	0	0	0	0	0
101831	23773698	23696563	41660114	35800712	29202394	12434870	2577990	4178177	2911787	0	0	0	0	0	0	0	0	0	0	0
0	12426999	25202245	25180887	31221954	19564281	12877907	8299374	3896318	1791878	2372112	1394764	257298	802358	0	0	0	0	0	0	0
#(64malslope) slope age comps males 2012
0 0 12985.33 349484.37 886809.34 3676229.83 3073824.59 2668145.27 429602.78 451177.59 163719.72 93802.44 43549.64 64162.51 0 0 0 0 0 0 0
#(64malAI) AI survey age comps for males 1980 1983 2010 2014
0	1699284.5	3946853.8	5936885.925	16623376.84	5055471.271	4839063.855	2982626.6	1074185.25	1755559.2	816443.9167	2107316.283	1033774.024	1629806.433	223843.1667	0	51089	239698	119642.5	173804	752230.4333
39745	3202570.5	6365278	2571486.167	2349025.083	5222207.833	2685681.833	3994637.583	4982383.75	2155590.167	1139435.583	1532828	448612.6667	0	0	544420.5	0	0	499736.8333	230538.5	734291
#(65)   female then male natural mortality
0.2 0.35
#(66) offset constant
0.00001   #was .0001
#(67)
0.5 0.05 0.05
#(68)
2.0 1.5 1.5  
#(69) q_surv init
0.79 0.09 0.13  
#(70) nparams_srv whether there are 2 or 4 selectivity parameters (logistic or dome shaped)
4 2 2
 
#(72) mean_log_rec_prior
10    
#(73) log_avg_fmort_prior
-5
#(74)  init_vector like_wght(1,5)  trying to move away from using weights because they are based on assumptions about the variance behind data and can get forgotten  
12 2 4 1 1 #1  # shelf biomass, slope biomass, AI biomass,catch, length likelihood, agecomps
#(75) fpen_mult(1,2)
0.1 0.1   

#(76) catch error (this is an estimate - Martin uses 5% for pollock)   ATF might be slightly higher because discards are difficult to quantify
0.06
#(77) fmort_boundL -3,3 for Kam and ATFBSAI but -5, 3.5 GOA ATF
-3 
#(78) fmort_boundH
3





